# PUBLIC_APP_URL=http://localhost:5173
# DATABASE_URL=postgres://user:password@localhost:5432/wwweb
# BETTER_AUTH_SECRET=
# BETTER_AUTH_URL="${PUBLIC_APP_URL}"
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=